<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ZM GUITARS</title>
    <link rel="icon" href="logo.png" type="image/icon type">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1 class="logo">ZM GUITARS</h1>

        <nav>
            <ul class="nav_links">
                
                <li ><a class="home" href="home.html">HOME</li>

                <li ><a class="acoustic" href="acoustic.html">ACOUSTIC GUITAR</li>

                <li ><a class="electric" href="electric.html">ELECTRIC GUITAR</a></li>
         
                <li ><a class="bass" href="bass.html">BASS GUITAR</a></li>
          
            </ul>
        </nav>

        <div class="dropdown">
            <a a class="contact"><button class=dropdownbtn>contact</button></a>
            <div class="dropdown-content">
                <a href="#" class="viber">VIBER</a>
                <a href="#" class="discord">DISCORD</a>
                <a href="#" class="telegram">TELEGRAM</a>
            </div>
        </div>
    </header>

<div class="backgroundcon">
    <div class="frontimg">

       
        <img class="imgfront"src="https://static.wixstatic.com/media/6053d1_fc468e9654724432af1b68942f47c618.jpg/v1/fill/w_980,h_512,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/6053d1_fc468e9654724432af1b68942f47c618.jpg" alt="Guitars">
          
    </div>
    <div class="info">
        <h1 class="about">About us</h1>
    <hr>
        <p class="abouttext">ZM Guitars is a guitar shop that specializes in providing high-quality instruments to musicians of all skill levels. They offer a wide variety of guitars, including electric, acoustic, and bass guitars, as well as a selection of amplifiers, effects pedals, and other accessories. The shop is staffed by knowledgeable and experienced guitar enthusiasts who are passionate about helping customers find the perfect instrument to suit their needs. Whether you're a beginner looking for your first guitar or a seasoned musician searching for your next custom-made instrument, ZM Guitars has something for you. They also offer guitar repair and maintenance services, as well as guitar lessons for those who want to improve their skills. Overall, ZM Guitars is a great resource for anyone who loves playing and appreciates fine instruments.    </p>

    <div class="video">>
        <iframe width="420" height="280" src="https://www.youtube.com/watch?v=pHtYPdYsJw8">
        </iframe>
    </div>

</div>

    <script src="JS.js"></script>
</body>
</html> 